# QuerySimpleMatching

./: .gitignore  IKAnalyzer.cfg.xml  pom.xml
src/main/java/com/zhaopin/algorithm/queryMatchingTask/: JDMatchingServiceApplication.java
src/main/java/com/zhaopin/algorithm/queryMatchingTask/config/: RedisConfig.java  SolrConfig.java
src/main/java/com/zhaopin/algorithm/queryMatchingTask/controller/: QueryMatchingController.java
src/main/java/com/zhaopin/algorithm/queryMatchingTask/matchingAlgorithm/: BMMatching.java  SubSetMatching.java
src/main/java/com/zhaopin/algorithm/queryMatchingTask/model/: JD.java
src/main/java/com/zhaopin/algorithm/queryMatchingTask/repository/: IJdRedisDao.java  IJdSolrDao.java
src/main/java/com/zhaopin/algorithm/queryMatchingTask/repository/impl/: JdRedisDaoImpl.java  JdSolrDaoImpl.java
src/main/java/com/zhaopin/algorithm/queryMatchingTask/response/: ServerResponse.java  StatusCode.java
src/main/java/com/zhaopin/algorithm/queryMatchingTask/service/: IQueryMatchingService.java
src/main/java/com/zhaopin/algorithm/queryMatchingTask/service/impl/: QueryMatchingServiceInRedis.java  QueryMatchingServiceInSolr.java
src/main/java/com/zhaopin/algorithm/queryMatchingTask/utils/: JDUtil.java  SolrCore.java  StrUtils.java  Utils.java
src/main/java/queryMatchingTask/: JDMatchingServiceApplication.java
src/main/java/queryMatchingTask/config/: RedisConfig.java  SolrConfig.java
src/main/java/queryMatchingTask/controller/: QueryMatchingController.java
src/main/java/queryMatchingTask/matchingAlgorithm/: BMMatching.java  SubSetMatching.java
src/main/java/queryMatchingTask/repository/: IJdRedisDao.java  IJdSolrDao.java  JDDao.java  JDDaoImpl.java  JDSolrDao.java
src/main/java/queryMatchingTask/repository/impl/: JdRedisDaoImpl.java  JdSolrDaoImpl.java
src/main/java/queryMatchingTask/response/: ServerResponse.java  StatusCode.java
src/main/java/queryMatchingTask/service/: IQueryMatchingService.java
src/main/java/queryMatchingTask/service/impl/: QueryMatchingServiceInRedis.java  QueryMatchingServiceInSolr.java
src/main/java/queryMatchingTask/utils/: JDUtil.java  SolrCore.java  StrUtils.java  Utils.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  logback-spring.xml
src/main/resources/properties/: logback-common.xml
src/test/: ehcache.xml
src/test/java/: CacheConfig.java  Test.java  Test2.java
src/test/java/model/: JD.java
