#端口号
server.port=9090

#配置环境
spring.profiles.active=dev
search.service.name=query-match-service
#matchingService=jdSolr

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1

# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10

# solr配置
spring.data.solr.host=http://172.25.7.41:8081/solr
solr.collection=position
#是否为集群
#solr.cluster=false
solr.timeout=10000
#solr.maxconnection=100
#solr.queuesize=20
#集群中必须配置zookeeper地址
#solr.zookeeper.url=192.168.0.5:2181

# solr查询配置
solr.query.key=SOU_COMPANY_AUTOID
solr.query.num=100
solr.query.sortedby=SOU_UPDATETIME
solr.fl.fields=SOU_POSITION_ID,Tag_String_PositionName,SOU_CONTENT

# log设置
logging.file=queryMatching.log

# 缓存设置
#spring.cache.jcache.config=classpath:ehcache.xml
